#BlueJ package file
dependency1.from=Main
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=BinaryTree
dependency2.to=BinaryNode
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BinaryTree
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=938
package.editor.height=850
package.editor.width=1145
package.editor.x=325
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=false
package.showUses=false
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=900
target1.editor.x=182
target1.editor.y=292
target1.height=50
target1.name=BinaryNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=BinaryTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=180
target3.editor.height=1040
target3.editor.width=1763
target3.editor.x=98
target3.editor.y=95
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=90
target3.y=40
